@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Frank+Ruhl+Libre:wght@400;700&family=Homemade+Apple&family=Libre+Baskerville&family=Montserrat+Alternates:ital@1&family=Nanum+Myeongjo&family=Tinos:ital,wght@1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

header {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

header::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(243, 240, 240, 0)
}

nav {
    position: fixed;
    width: 100%;
    padding: 15px 0;
    z-index: 1;
    background-color: black;
}

nav .Logo img {
    position: absolute;
    top: 0;
    left: 50px;
    width: 100px;
    height: 100%;
    border-radius: 25px;
    background: #000;
}

nav .menu {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.menu ul {
    display: flex
}

.menu ul li {
    list-style: none;
    margin-left: 7px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 25px;
    transform: scale(0);
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: yellow;
    color: #000;
    transform: scale(1);
    opacity: 1;
    padding: 8px;
}

.center {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    border-radius: 8px;
}

.slider {
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    top: 0;
}

#slideImage {
    width: 100%;
    height: 100%;
    animation: slide 16s infinite;
}

.title {
    color: yellow;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 55px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.center button {
    margin-top: 20px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background: none;
    border: none;
}

.center .btn {
    display: inline-block;
    border-radius: 25px;
    border: 1px solid #fff;
    padding: 10px 30px;
    margin: 0 5px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.center .btn:hover {
    background: yellow;
    color: #000;
    opacity: 0.8;
}

/*About Us -----------------------------------------------*/
.team {
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}

.team .team_member {
    background: #000;
    margin: 25px;
    margin-bottom: 50px;
    width: 320px;
    min-height: 30px;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    color: #fff;
    position: relative;
    border-radius: 25px;
}

.service {
    padding: 30px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    transition: transform .7s;
}

.service h4 {
    color: #81c644;
    background: white;
    text-align: center;
    height: 20px;
    width: 100%;
    margin: 40px auto;
    position: relative;
}

.service h4::after {
    content: '';
    width: 25px;
    height: 20px;
    background: linear-gradient(to right, white, #5205f0);
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}

.service h4::before {
    content: '';
    width: 25px;
    height: 20px;
    background: linear-gradient(to right, #5205f0, white);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}

.team .team_member .service-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #f22cb3;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
}

.team .team_member .service-logo img {
    width: 80px;
    height: 80px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shadow1 {
    height: 200px;
    width: 80%;
    background: white;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px black;
    transition: transform .7s;
}

.shadow2 {
    height: 200px;
    width: 64%;
    background: white;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
}

.team_member:hover .service {
    transform: translateY(-50px);
}

.team_member:hover .shadow1 {
    transform: translateY(-25px);
}

/* content -----------------------------------------------*/

#content .content-section {
    max-width: 100%;
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
}

#content .member-list {
    margin-top: 48px;
}

/* Thông tin các địa điểm -----------------------------------------------*/
.diadiem {
    text-align: center;
    max-width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: url(./img/den.jpg)
}

.box {
    width: 320px;
    margin: 30px;
    background-color: #8c9eba;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    /* thuộc tính z-index */
}

.content {
    padding: 30px;
}

.content h3 {
    margin-bottom: 10px;
}

.contain {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
}

.image-container {
    flex-direction: row;
}

.image-container img {
    width: 220px;
    margin: 5px;
}

.button-container {
    position: relative;
    top: 158px;
    text-align: center;
    right: 205px;
    align-items: center;
}

button {
    margin: 5px 10px;
}

.tphcm {
    display: block;
    width: 100%;
    height: 220px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.tphcm:hover {
    transform: scale(1.1);
}

.additional-info {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.content:hover .additional-info {
    display: block;
    opacity: 1;
}

.box .additional-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px;
    background-color: rgba(215, 120, 120, 0.9);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding: 10px;
}

.small-img {
    width: 50px;
    border-radius: 10px;
}

.info-title {
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
}

.info-hienthi {
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
}

.tour-section {
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}

/* Places -----------------------------------------------*/
.places-list {
    width: 100%;
    margin: 0 auto;
}

.places-list .place-item {
    width: 236px;
    height: 320px;
    background: #362f2f;
    border-radius: 10px;
    margin-right: 20px;
}

.places-list .place-item .stars {
    display: flex;
    margin: 0px auto;
    width: 60%;
}

.place-item {
    float: left;
    width: 33.33333%;
    padding: 5 5px;
}

.place-img {
    width: 100%;
    border-radius: 4px;
    height: 180px;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    border-radius: 4px;
    padding: 16px;
    font-size: 14px;
}

.place-heading {
    font-size: 15px;
    font-weight: 700;
}

.place-time {
    margin-top: 15px;
    color: #757575;

}

.place-desc {
    margin-top: 15px;
    line-height: 1.6;
}

.place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border-radius: 5px;
}

.place-buy-btn:hover {
    color: #f44336;
    opacity: 0.7;
}

/*comment -----------------------------------------------*/
#comment {
    width: 1012px;
    height: 478px;
    margin: 0px auto;
    margin-top: 124px;
    margin-bottom: 50px;
}

#comment h2 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 40%;
    font-size: 32px;
    color: #626a67;
}

#comment-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    list-style: none;
    overflow: hidden;
}

#list-comment {
    width: 100%;
    height: 100%;
    list-style: none;
    transition: 0.5s;
}

#list-comment .item {
    width: 100%;
    height: 100%;
    background: #362f2f;
    border-radius: 20px;
    padding-top: 50px;
}

#list-comment .item .avatar {
    text-align: center;
    margin-top: 13px;
}

#list-comment .item .stars {
    display: flex;
    margin: 0px auto;
    width: 50%;
    margin-top: 32px;
    justify-content: center;
    align-items: center;
}

#list-comment .item .name {
    text-align: center;
    font-weight: bold;
    color: #fff;
}

#list-comment .item .text {
    padding: 20px 50px;
    color: #fff;

}

/*footer -----------------------------------------------*/
footer {
    position: relative;
    bottom: 0;
    margin-top: 108px;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    justify-content: space-around;
}

.row1 {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 10px;
    text-align: left;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.col:nth-child(2),
.col:nth-child(3) {
    flex-basis: 15%;
}

.logo {
    width: 80px;
    margin-bottom: 30px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far {
    font-size: 18px;
    margin-right: 10px;
}

form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas {
    font-size: 16px;
    color: #ccc;
}

.social-icons .fab {
    width: 40px;
    height: 40px;
    border: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #333;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }

    100% {
        left: 100%;
    }
}

@media (max-width: 700px) {
    footer {
        bottom: unset;
    }

    .col {
        flex-basis: 100%;

    }

    .col:nth-child(2),
    .col:nth-child(3) {
        flex-basis: 100%;
    }
}